
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Apple Vision Pro - Apple</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="main">
    <div id="page">
        <nav id="navbar">
            <h3>Vision Pro</h3>
            <button>Notify Me</button>
        </nav>
            <div id="img_container">
        <div id="img"  style=" background-image: url('images/1.png');background-size:contain;    
        background-repeat: no-repeat;   background-attachment: fixed;    display: flex;
        justify-content: center; height: 110vh; margin-right: 6rem;">   <i class="fa-brands fa-apple"></i><span>Vision Pro</span>  </div>
    </div>
</div>

    <div id="page1">
<div id="heading">
    <h1>Welcome to the era of spatial computing.</h1>
</div>
<video class="video" src="https://www.apple.com/105/media/us/apple-vision-pro/2024/6e1432b2-fe09-4113-a1af-f20987bcfeee/anim/foundation-entertainment/small.mp4"  controls loop autoplay height="100%" width="80%"></video>
    </div>


<div id="page2">

<div class="heading"><h1>Apple Vision Pro seamlessly blends digital content with your physical space.</h1></div>
<video class="video" src="https://www.apple.com/105/media/us/apple-vision-pro/2024/6e1432b2-fe09-4113-a1af-f20987bcfeee/anim/foundation-spatial-computing/small.mp4"  controls loop autoplay height="100%" width="80%"></video>
</div>


<div id="page3">

    <div class="heading"><h1>So you can do the things you love in ways never before possible.

    </h1></div>
    <video class="video" src="https://www.apple.com/105/media/us/apple-vision-pro/2024/6e1432b2-fe09-4113-a1af-f20987bcfeee/anim/experience-apps/small.mp4"  controls loop autoplay height="100%" width="80%"></video>
</div>

<div id="page4">

    <div class="heading"><h1>You navigate simply by using your eyes, hands, and voice.

    </h1></div>
    <video class="video" src="https://www.apple.com/105/media/us/apple-vision-pro/2024/6e1432b2-fe09-4113-a1af-f20987bcfeee/anim/experience-entertainment/small.mp4"  controls loop autoplay height="100%" width="80%"></video>
    </div>
    
<div id="page-initial">
    
</div>
<div id="page5">

<div id="container">
<h3>
    Technology

</h3>
<h1 id="m-heading">
    Innovation you can <br>see, hear, and feel.


</h1>
<p>
    Pushing boundaries from the inside out. <span class="color">Spatial experiences on Apple Vision Pro are only possible through groundbreaking Apple technology. Displays the size of a postage stamp that deliver more pixels than a 4K TV to each eye. Incredible advances in Spatial Audio. A revolutionary dual‑chip design featuring custom Apple silicon. A sophisticated array of cameras and sensors. All the elements work together to create an unprecedented experience you have to see to believe.</span>
</p>

<div id="s-heading">
    More pixels than a 4K TV. For each eye.

</div>
<img src="images/2.png" alt="" style="object-fit: cover; height: 48vh; ">
<p>

    The  custom micro‑OLED display system <span class="color">features 23 million pixels, delivering stunning resolution and colors. And a specially designed three‑element lens creates the feeling of a display that’s everywhere you look. </span>

</p>
</div>
</div>

<div id="page6">
    <div id="container2">
<div id="bg-img"  style=" background-image: url('images/3.png');background-size:160vh;   background-repeat: no-repeat;   background-attachment: fixed;    display: flex;
justify-content: center; height: 149vh; width: 100vw;"> <div id="text">
<h1>Our most advanced Spatial Audio system ever.</h1>
<p>Dual-driver audio pods positioned next to each ear deliver personalized sound while letting you hear what’s around you. Spatial Audio makes sounds feel like they’re coming from your surroundings. Audio ray tracing analyzes your room’s acoustic properties to adapt and match sound to your space. And if you want to use headphones with Apple Vision Pro, AirPods Pro (2nd generation) with USB‑C offer the perfect experience, featuring Lossless Audio with ultra-low latency enabled by the H2 chip in both devices.
</p>

</div></div>
</div>
</div>

<div id="page7">
    <div id="container3">
        <div id="bg-img"  style=" background-image: url('images/4.png');background-size:contain;   background-repeat: no-repeat;   background-attachment: fixed;    display: flex;
        justify-content: center; height: 110vh; width: 100vw;">

</div>








</div>



    <script src="https://kit.fontawesome.com/9b3c4afa04.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>