@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;}
html,
body {
    height: 100%;
    width: 100%;
}
#main{
    position: relative;
    overflow: hidden;
}
#page{
    position: relative;
    height: 110vh;
    width: 100vw;
    background-color:#000;
}
#page>nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 20px;
width: 50vw;
height: 7vh;
background-color: #000;
position: absolute;
top: 0%;
left: 50%;
transform: translateX(-50%);
color: #fff;
overflow: hidden;

}
#page>nav>button{
    padding: 7px 20px;
    border-radius: 50px;
    border: none;
}
#page>nav>h3{
    font-weight: 400;
    cursor: pointer;
}
#img{
    height:100vh;
    width: 100%;
  margin-left: 25%;
}

#page1{
    position: relative;
    height: 140vh;
    width: 100vw;
    background-color:azure;
}
#img>i{
    color: #000;
    position: relative;
    top:85%;
    right: 28%;
    font-size: xxx-large;
}
#img>span{
    color: #000;
    position: relative;
    top: 85%;
    right: 28%;
    font-size: xxx-large; 
    margin-left: 5px;

}
#heading{
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
   font-size: x-large;
}
.video{
    position: absolute;
    left: 10%;
}
#page2{
    position: relative;
    height: 140vh;
    width: 100vw;
    background-color:azure;
    display: block;
}
.heading{
    width: 80vw;
margin-left: 10vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
   font-size:x-large;
}
#page3{
    position: relative;
    height: 140vh;
    width: 100vw;
    background-color:azure;
}
#page4{
    position: relative;
    height: 150vh;
    width: 100vw;
    background-color:azure;
}
#page5{
    position: relative;
    background-color:#000;
color: #fff;
height: 220vh;
}
#container{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
align-items: center;
position: absolute;
top: 8%;
left: 20%;
}
#container>h3{
    font-size: x-large;
    gap: 3px;
    font-weight: 600;
}

#container>p{
    
        font-size: x-large;
        gap: 3px;
        font-weight: 500;
    }
    #container>#m-heading{

        font-size: 4rem;
        font-weight: 700;
        margin: 1rem 0 4rem 0;
    }
    .color{
        color: #86868b;
    }

    #container>#s-heading{

        font-size: 2rem;
        font-weight: 700;
        margin: 1rem 0 4rem 0;
    }
    #page6{
        position: relative;
        background-color:#000;
    color: #fff;
    height: 150vh;
    }
    #container2{
        position: absolute;
        left: 8%;
    }
    #text{
        width: 28%;
        position: absolute;
        top: 50%;
        left: 50%;
    }
    #text>h1{
        font-size: xx-large;
    }
    #text>p{
        color: #86868b;
        font-weight: 600;
        font-size: larger;
        margin-top: 2rem;
    }
    #page-initial{
    position: relative;
    background-color:azure;
    height: 7vh;


    }
    #page7{
        
    position: relative;
    background-color:#000000;
color: white;
height: 100vh;

    }





    @media screen and (max-width: 1145px) {
    
        #img {
        margin-left: 20%;
        }
    
    }
    @media screen and (max-width: 1000px) {
    
        #img {
        margin-left: 16%;
        }
    
    }
    @media screen and (max-width: 900px) {
    
        #img {
        margin-left: 12%;
        
        }
    }
    @media screen and (max-width: 800px) {
    
        #img {
        margin-left: 8%;
        
        }
    }
    @media screen and (max-width: 680px) {
    
        #img {
        margin-left: 0%;
        
        }
    }




    @media screen and (max-width:940px) {
        #heading{
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 15px;
            margin-left: 2rem;
        }
        .heading {
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 15px;
        }
        
#page1,#page2,#page3,#page4 {
    position: relative;
    height: 103vh;
    width: 100vw;
    background-color: azure;
}
        .video {
            position: absolute;
            left: 10%;
            /* top: 1%; */
            /* bottom: 0%; */
            height: initial;
            margin-top: 4rem;
        }
        
#container>#m-heading {
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0 4rem 0;
}
#container>p {
    font-size: large;
    gap: 3px;
    font-weight: 500;
}
#container>#s-heading {
    font-size: 1rem;
    font-weight: 700;
    margin: 1rem 0 4rem 0;
}
#page5 {
    position: relative;
    background-color: #000;
    color: #fff;
    height: 177vh;
}
#bg-img{
    background-size: 87vh;
}

#img{
    width: 200vw;
}
#text>h1 {
    font-size: small;
}
#text>p {
    color: #86868b;
    font-weight: 600;
    font-size: x-small;
    margin-top: 1rem;
}


    }